NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkFavN1FK1EUUC6yNN5LRBLWqUSdaNnwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-4422f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fir-4422f.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-4422f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-4422f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=225806171123
NEXT_PUBLIC_FIREBASE_APP_ID=1:225806171123:web:c0ecaac800151b392eb086